chr1	jitterbug	TE_insertion	154960503	154961005	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=70; lib=3327003.recal; Inserted_TE_tags_fwd=L1ME1_3720806, AluSq_4897946, L2_4897947, AluY_2178910; Inserted_TE_tags_rev=AluJo_2071826, AluSg_4282192, AluSx1_1816288; fwd_cluster_span=30; rev_cluster_span=127; softclipped_pos=(154960778, 154960783); softclipped_support=2; het_core_reads=125; zygosity=0.016
chr1	jitterbug	TE_insertion	160261346	160261603	.	.	.	supporting_fwd_reads=4; supporting_rev_reads=15; cluster_pair_ID=141; lib=3327003.recal; Inserted_TE_tags_fwd=AluYf4_367825, MER57A-int_367826, AluYa5_16246; Inserted_TE_tags_rev=AluYa5_211869, AluSc_5081369, MER101-int_5081370, AluYa5_20871, AluYf4_970193, AluYb8_3447394, LTR37A_3447395, AluY_3957416, AluSg_1436671, Charlie20a_1436670, AluJr_1810359, AluYa5_4643702, AluY_5158322, L1MB7_5158323, AluY_2780465, AluSx1_1684600, AluY_4259002; fwd_cluster_span=141; rev_cluster_span=283; softclipped_pos=(160261465, 160261465); softclipped_support=5; het_core_reads=20; zygosity=0.200
chr7	jitterbug	TE_insertion	151704865	151705004	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=466; lib=3327003.recal; Inserted_TE_tags_fwd=AluJr_4493652, L1M1_1543477, L1HS_1543478, AluJb_2177597; Inserted_TE_tags_rev=MIR_1190433, AluJb_1190434, AluSc8_4493651; fwd_cluster_span=48; rev_cluster_span=165; softclipped_pos=(151704823, 151704823); softclipped_support=2; het_core_reads=52; zygosity=0.037
chr16	jitterbug	TE_insertion	30035208	30035584	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=649; lib=3327003.recal; Inserted_TE_tags_fwd=AluYa5_3732013, MLT1A_3732014, L1M4b_2691071, AluSz_2691072, LTR12C_910556; Inserted_TE_tags_rev=L1PA11_928155, AluJo_4445726, L1M7_2904961; fwd_cluster_span=272; rev_cluster_span=76; softclipped_pos=(30035426, 30035432); softclipped_support=2; het_core_reads=187; zygosity=0.011
chr2	jitterbug	TE_insertion	179412441	179412634	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=4; cluster_pair_ID=840; lib=3327003.recal; Inserted_TE_tags_fwd=AluSx3_3842590, AluY_1397568, L1MC_1397569, L1PA10_152398; Inserted_TE_tags_rev=AluSq2_2939068, AluSp_638762, AluSx_638763, AluSz_435749, L2a_2762308; fwd_cluster_span=103; rev_cluster_span=165; softclipped_pos=(179412386, 179412388); softclipped_support=2; het_core_reads=96; zygosity=0.020
chr12	jitterbug	TE_insertion	50273580	50273942	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=1325; lib=3327003.recal; Inserted_TE_tags_fwd=L1MA4_3125100, AluSg_3125101, MER4-int_992791, L1MC1_3539295; Inserted_TE_tags_rev=MER4-int_992791; fwd_cluster_span=152; rev_cluster_span=32; softclipped_pos=(50273970, 50273979); softclipped_support=3; het_core_reads=8; zygosity=0.273
chrX	jitterbug	TE_insertion	3241211	3241519	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=5; cluster_pair_ID=2220; lib=3327003.recal; Inserted_TE_tags_fwd=MLT2D_2391075, AluJo_2071826, AluSp_638762, AluSx_638763; Inserted_TE_tags_rev=AluY_3330000, AluY_3330001, AluSc8_2592222, L1MC3_2592223, AluSc8_2967153, FLAM_C_3365515, L2a_1751655; fwd_cluster_span=353; rev_cluster_span=282; softclipped_pos=(3241385, 3241387); softclipped_support=2; het_core_reads=177; zygosity=0.011
chr2	jitterbug	TE_insertion	133038130	133038709	.	.	.	supporting_fwd_reads=4; supporting_rev_reads=18; cluster_pair_ID=2435; lib=3327003.recal; Inserted_TE_tags_fwd=HERVK-int_2625493, L1PA2_3691931; Inserted_TE_tags_rev=HERVK-int_2625493, THE1C-int_3691929; fwd_cluster_span=13; rev_cluster_span=17; softclipped_pos=(133038626, 133038630); softclipped_support=66; het_core_reads=0; zygosity=1.000
chr4	jitterbug	TE_insertion	57871591	57871861	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=2493; lib=3327003.recal; Inserted_TE_tags_fwd=MER58A_484315, L1MCb_360268, AluY_1807247; Inserted_TE_tags_rev=L1MCb_360268, AluYa5_161933, L1MEg_161934, AluSx1_3814628, L1PB4_3814629; fwd_cluster_span=262; rev_cluster_span=88; softclipped_pos=(57871749, 57871753); softclipped_support=3; het_core_reads=102; zygosity=0.029
chr5	jitterbug	TE_insertion	52096702	52097373	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=4; cluster_pair_ID=3004; lib=3327003.recal; Inserted_TE_tags_fwd=AluYa5_1589144, AluSx1_353422, L2a_32468, AluJr4_32469; Inserted_TE_tags_rev=AluSx_4710612, AluSx1_1022981, L1MA5_1368802, AluJr_782612; fwd_cluster_span=12; rev_cluster_span=137; softclipped_pos=(52096700, 52096706); softclipped_support=2; het_core_reads=140; zygosity=0.014
chr15	jitterbug	TE_insertion	100692981	100693158	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=3140; lib=3327003.recal; Inserted_TE_tags_fwd=MER11C_1631643; Inserted_TE_tags_rev=L1M1_1543477, L1HS_1543478, MER11C_1631643; fwd_cluster_span=37; rev_cluster_span=55; softclipped_pos=(100693009, 100693009); softclipped_support=9; het_core_reads=99; zygosity=0.083
chr5	jitterbug	TE_insertion	180278306	180278447	.	.	.	supporting_fwd_reads=4; supporting_rev_reads=4; cluster_pair_ID=4409; lib=3327003.recal; Inserted_TE_tags_fwd=AluYa5_332669, L1PA3_301421, L2b_3886222; Inserted_TE_tags_rev=AluY_1559400, AluJb_1872516, AluSq_2878731, AluSx_4129682; fwd_cluster_span=304; rev_cluster_span=83; softclipped_pos=(180278218, 180278221); softclipped_support=2; het_core_reads=0; zygosity=1.000
chr11	jitterbug	TE_insertion	7716813	7717328	.	.	.	supporting_fwd_reads=49; supporting_rev_reads=8; cluster_pair_ID=4486; lib=3327003.recal; Inserted_TE_tags_fwd=AluYa5_682440, MER20_682441; Inserted_TE_tags_rev=AluYa5_682440; fwd_cluster_span=190; rev_cluster_span=33; softclipped_pos=(7716911, 7716915); softclipped_support=30; het_core_reads=0; zygosity=1.000
chr4	jitterbug	TE_insertion	1701557	1701775	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=4; cluster_pair_ID=4647; lib=3327003.recal; Inserted_TE_tags_fwd=AluYa5_4083139, AluJr4_4083140, L1MA6_4083141, AluJo_1333269, MER119_3258970; Inserted_TE_tags_rev=AluSx1_1022981, AluSc5_3610747, AluSz_546393, FLAM_C_2998523; fwd_cluster_span=348; rev_cluster_span=106; softclipped_pos=(1701266, 1701275); softclipped_support=2; het_core_reads=0; zygosity=1.000
chr4	jitterbug	TE_insertion	7435437	7435660	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=4685; lib=3327003.recal; Inserted_TE_tags_fwd=AluSq2_5064275, L1MA4_2964148, MLT1L_3311195; Inserted_TE_tags_rev=AluY_1667081, AluSz6_1667082, L1MEe_4158988, AluSx_4158989, AluSx3_57341; fwd_cluster_span=198; rev_cluster_span=135; softclipped_pos=(7435525, 7435529); softclipped_support=2; het_core_reads=193; zygosity=0.010
chr12	jitterbug	TE_insertion	11091231	11091498	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=7374; lib=3327003.recal; Inserted_TE_tags_fwd=AluSq2_4512094, AluJb_4322596, AluYa5_3731145; Inserted_TE_tags_rev=AluSx1_2352003, AluYb8_3811755, MIR3_3811756, AluSx1_1022981; fwd_cluster_span=120; rev_cluster_span=378; softclipped_pos=(11091394, 11091401); softclipped_support=2; het_core_reads=171; zygosity=0.012
chr2	jitterbug	TE_insertion	232326617	232326783	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=4; cluster_pair_ID=8951; lib=3327003.recal; Inserted_TE_tags_fwd=MER39_510227, MSTC_399176, AluSc8_399177, AluSx_4463658, AluYa5_4463659; Inserted_TE_tags_rev=AluY_1384530, FLAM_C_1384532, AluJr_2758070, MLT1J_2758071, AluSc_3555608, FLAM_A_911552; fwd_cluster_span=202; rev_cluster_span=55; softclipped_pos=(232326682, 232326690); softclipped_support=2; het_core_reads=135; zygosity=0.015
chr14	jitterbug	TE_insertion	95081197	95081399	.	.	.	supporting_fwd_reads=3; supporting_rev_reads=3; cluster_pair_ID=9437; lib=3327003.recal; Inserted_TE_tags_fwd=AluSp_3347766, L1PB_3347767, AluJb_1387056, L1PA15_3538128; Inserted_TE_tags_rev=L1PA15_3538128, L2a_3564795, L1ME3A_1405231; fwd_cluster_span=111; rev_cluster_span=181; softclipped_pos=(95081214, 95081220); softclipped_support=2; het_core_reads=147; zygosity=0.013
chr3	jitterbug	TE_insertion	50879108	50879222	.	.	.	supporting_fwd_reads=35; supporting_rev_reads=6; cluster_pair_ID=9468; lib=3327003.recal; Inserted_TE_tags_fwd=AluSx_3682819, AluJo_2071826, AluYb8_4694241, AluSp_3097184, AluSx1_1022981, AluYa5_1589144, AluYb9_3258984, AluSx_3258985, AluYb9_3711512, AluYa5_214062, AluYb8_1819685, PRIMAX-int_1819686, AluYb8_19858, AluYb8_1621881, AluYa5_2562704, AluYb8_677904, AluYb9_3260471, AluYa5_707413, L1MA4A_707414, AluJo_2546081, AluSq2_4108584, AluY_2131187, AluJb_2131188; Inserted_TE_tags_rev=MIR_4706637, AluY_4706638, AluSx_1652839, AluYb8_5625, AluYb8_2597135, AluYb9_3711512; fwd_cluster_span=190; rev_cluster_span=71; softclipped_pos=(50879171, 50879180); softclipped_support=29; het_core_reads=1; zygosity=0.967
chr3	jitterbug	TE_insertion	62267111	62267279	.	.	.	supporting_fwd_reads=4; supporting_rev_reads=13; cluster_pair_ID=9536; lib=3327003.recal; Inserted_TE_tags_fwd=L1PB2_3813023, AluSz_2369753, AluSq_3847807, AluY_2930122; Inserted_TE_tags_rev=AluSz_2928477, L1PA11_5097125, AluSp_1047325, L3_1047326, FRAM_5028035, L1PA6_2265016, L1PB3_3073526, AluSx1_2695381, AluYf4_5280912, AluY_2581724; fwd_cluster_span=40; rev_cluster_span=186; softclipped_pos=(62267210, 62267218); softclipped_support=24; het_core_reads=69; zygosity=0.258
